<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/expense.css">
    <script type="module" src="../script/expenses.js"></script>
    <title>Expenses</title>

</head>
<body>
    <nav>
        
        <ul class="nav-links">
            <li><a href="../index.html">Dashboard</a></li>
            <li><a href="./accounts.html">Accounts</a></li>
            <li><a href="./loans.html">Loans</a></li>
            <li><a href="./income.html">Income</a></li>
            <li><a href="">Goals</a></li>
            <li><a href="">Reports</a></li>
        </ul>
    </nav>


    <div class="expense-container">
        <h1>Expense Tracker</h1>
        <div class="filter">
            <div class="from">

                <label>From:</label>
                <input type="date" id="from-date" name="from=date">
            </div>
            <div class="to">
                <label>To:</label>
                <input type="date" id="to-date" name="to-date">
            </div>
            <button id="search-expense" class="search-expense">Search</button>
        </div>
        
        <p>Track your expenses with ease</p>
        <div class="overview">
            <div class="upper-card shadow">
                <p>Total Expenses</p>
                <p class="expense-amount-display" id="total-expenses">ksh. 0</p>
                <p class="period">Last 30 days</p>
            </div>
            <div class="upper-card shadow">
                <p>Daily Average </p>
                <p class="amount">ksh. 0</p>
                <p class="period">Based on 30 days</p>
            </div>
            <div class="upper-card" shadow>
                <p>Category</p>
                <p class="category-number">6</p>
                <p>Different types</p>
            </div>
        </div>

        <div class="main-cards">
            <div class="add-expense shadow">
                <h1>Add Expense</h1>
                <form action="">
                    <label for="description">Description</label>
                    <input type="text" name="description" class="description">
                    <div class="middle">
                        <div class="expense-amount">
                            <label for="expense-amount">Amount(ksh)</label>
                            <input type="text" name="expense-amount" id="expense-amount">
                        </div>

                        <div class="expense-date">
                            <label>Date</label>
                            <input type="date" name="expense-date" id="expense-date">
                        </div>
                    </div>

                    <div class="category-account">
                        <div class="category-container">

                            <label for="category">Category</label>
                            <select name="category" id="category">
                            <option value="food">Food</option>
                            <option value="family">Family</option>
                            <option value="gas">Gas</option>
                            <option value="loan">Loan</option>
                            <option value="data">Data</option>
                            <option value="Kinyozi">Kinyozi</option>
                            <option value="gotv">Go tv</option>
                            <option value="wifi">WiFi</option>
                            <option value="loan">Loan</option>
                            <option value="betting">Betting</option>
                            <option value="other">Other</option>
        
                        </select>
                        </div>
                        <div class="account-container">
                            <label for="account">Account</label>
                            <select name="account" id="accountName">
                                <option value="fuliza">Fuliza</option>
                                <option value="mpesa">Mpesa</option>
                                <option value="cash">Cash</option>
                            </select>
                        </div>
                    </div>

                    
                    <button type="submit" id="submitBtn">+ Add Expense</button>
                </form>
            </div>
            <div class="preview shadow">
                <h1>Expense Overview</h1>
                <div class="expense-content">


                    <div class="left">
    
                        <div class="pie-chart">
        
                        </div>
                        <div class="overview-buttons">
                            <button>Pie</button>
                            <button>Bar</button>
                            <button>Trend</button>
                        </div>
                    </div>
    
                    <div class="right">
                        <div class="categories">
                            <div class="cat orange"></div>
                            Food
                        </div>
                        <div class="categories">
                            <div class="cat yellow"></div>
                            Family</div>
                        <div class="categories">
                            <div class="cat purple"></div>
                            Data</div>
                        <div class="categories">
                            <div class="cat pink"></div>
                            Gas</div>
                        <div class="categories">
                            <div class="cat red"></div>
                            Loan</div>
                        <div class="categories">
                            <div class="cat green" ></div>
                            Kinyozi tools</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="result" id="result-div">
            <h2>Your transactions</h2>
        </div>
        
    </div>
</body>
</html>